<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>FANCHANT</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav class="navbar">
        <div class="logo">NMIXX 🐳</div>
        <div class="search-box">
            <a href="index.html" class="back-link"> ← 返回首頁</a>
            <select id="groupSelect">
                <option value="all">全部歌曲</option>
                <!-- <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option> -->
                <option value="HeavySerenade">Heavy Serenade</option>

            </select>
        </div>
    </nav>

    <main class="grid" id="cardGrid">
        <div class="song-card" data-group="HeavySerenade" style="--group-color: #49cee1 ;" onclick="location.href='NMIXX/HeavySerenade.html'">
            <div class="card-artist">NMIXX</div>
            <h2 class="card-title">Heavy Serenade</h2>
            <div class="card-arrow">GO TO GUIDE →</div>
        </div>
        <!-- <div class="song-card" data-group="luv" style="--group-color: #49cee1 ;" onclick="location.href='NMIXX/.html'">
            <div class="card-artist">NMIXX</div>
            <h2 class="card-title"></h2>
            <div class="card-arrow">GO TO GUIDE →</div>
        </div> -->
        


    </main>

    <script src="script.js" defer></script>
</body>
</html>

